# tiny4j

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/tg/tiny4j/commons/constants/: Configuration.java  ConfigurationElement.java  HttpMethod.java  WebApplicationEnvironment.java
commons/src/main/java/com/tg/tiny4j/commons/data/: Pair.java
commons/src/main/java/com/tg/tiny4j/commons/utils/: ClassUtil.java  JsonUtil.java  StringUtil.java  StringUtils.java  Validate.java
commons/src/test/com/tg/tiny4j/commons/utils/: ClassUtilTest.java  SampleBean.java
core/: README.md  pom.xml
core/src/main/java/com/tg/tiny4j/core/aop/: AbstractAopProxy.java  AopProxy.java  AutoSetterCglibAopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java  README.txt
core/src/main/java/com/tg/tiny4j/core/aop/advice/: AopAdvice.java  AopInterceptor.java  AutoSetterCglibMethodinvocation.java  BeanAnnotatedAopInterceptor.java  CglibMethodinvocation.java  Invocation.java  JoinPointtest.java  Methodinvocation.java  Target.java
core/src/main/java/com/tg/tiny4j/core/aop/exception/: AdviceDefinitionException.java
core/src/main/java/com/tg/tiny4j/core/ioc/annotation/: Api.java  Bean.java  Component.java  Configuration.java  Inject.java  Main.java  Value.java
core/src/main/java/com/tg/tiny4j/core/ioc/beans/: BeanAnnotatedDefinition.java  BeanDefinition.java  BeanPostProcessor.java  BeanPropertyValue.java  BeanReference.java
core/src/main/java/com/tg/tiny4j/core/ioc/beans/factory/: AbstractBeanFactory.java  AutoBeanFactory.java  BeanFactory.java  DefaultBeanFactory.java  XmlBeanFactory.java
core/src/main/java/com/tg/tiny4j/core/ioc/beans/reader/: AbstractBeanDefinitionReader.java  AnnotationBeanDefinitionReader.java  AutoConfigBeanDefinitionReader.java  BeanDefinitionReader.java  ClassScanner.java  PackageChecker.java  PlaceholderPraser.java  TestAnnot.java  XmlBeanDefinitionReader.java
core/src/main/java/com/tg/tiny4j/core/ioc/context/: AbstractApplicationContext.java  ApplicationContext.java  ApplicationContextHolder.java  ClassPathXmlApplicationContext.java
core/src/main/java/com/tg/tiny4j/core/ioc/exception/: BeanDefinitionException.java  BeanException.java  ConfigurationException.java  PropertyDuplicateException.java
core/src/main/java/com/tg/tiny4j/core/ioc/resource/: Resource.java  ResourceLoad.java  UrlResource.java
core/src/main/java/com/tg/tiny4j/core/ioc/utils/: Pair.java  StringUtils.java  Validate.java
core/src/main/java/com/tg/tiny4j/core/web/integration/: AbstractWebContextListener.java  BootAppBeanDefinitionReader.java  HandleAnnotation.java  HandleRegistry.java  WebAppBeanDefinitionReader.java  WebApplicationContext.java
core/src/main/java/com/tg/tiny4j/core/web/integration/ContextListener/: AbstractBootContextListener.java  AbstractWebContextListener.java
core/src/main/java/com/tg/tiny4j/core/web/integration/context/: BootApplicationContext.java  ServletContainerApplicationContext.java  WebApplicationContext.java
core/src/main/resources/: application.properties
core/src/test/java/com/tg/tiny4j/core/aop/: Add.java  AddOperate.java  CglibDynamicAopProxyTest.java  JdkDynamicAopProxyTest.java  Operate.java  TestAopInterceptor.java
core/src/test/java/com/tg/tiny4j/core/ioc/beans/reader/: ConfigBean.java  DaoBean.java  LogBeanPostProcessor.java  ServiceBean.java  XmlBeanDefinitionReaderTest.java
core/src/test/java/com/tg/tiny4j/core/ioc/context/: ClassPathXmlApplicationContextTest.java
core/src/test/java/com/tg/tiny4j/core/ioc/resource/: ResourceLoadTest.java
core/src/test/resources/: application.properties  log4j2.xml  test.xml
integration/: pom.xml
integration/src/main/java/com/tg/integration/annotation/: Api.java
integration/src/main/java/com/tg/integration/context/: WebApplicationContext.java
integration/src/main/java/com/tg/integration/context/listener/: WebAppLoaderListener.java
integration/src/main/java/com/tg/integration/reader/: WebAppBeanDefinitionReader.java  WebAppControllerReader.java
integration/src/main/java/com/tg/tiny4j/integration/context/: WebApplicationContext.java
integration/src/main/java/com/tg/tiny4j/integration/context/listener/: WebAppLoaderListener.java
integration/src/main/java/com/tg/tiny4j/integration/reader/: WebAppBeanDefinitionReader.java  WebAppControllerReader.java
rest/: README.md  pom.xml
rest/src/main/java/com/tg/tiny4j/web/: Main.java
rest/src/main/java/com/tg/tiny4j/web/annotation/: Api.java  CROS.java  ComponentScan.java  ExceptionHandler.java  Interceptor.java  InterceptorExclude.java  InterceptorInclude.java  InterceptorSelect.java  PathVariable.java  RequestBody.java  RequestMapping.java  RequestParam.java
rest/src/main/java/com/tg/tiny4j/web/context/: ContextLoaderListener.java
rest/src/main/java/com/tg/tiny4j/web/contextlistener/: ContextLoaderListener.java  SingleRestLoaderListener.java
web-containerembed/: pom.xml
web-containerembed/src/main/java/com/tg/web/: Application.java
web-containerembed/src/main/java/com/tg/web/contextlistener/: BootAppLoaderListener.java
web-containerembed/src/main/java/com/tg/web/controller/: AInterceptor.java  BaseController.java  TestServlet.java
web-containerembed/src/main/java/com/tg/web/model/: User.java
web-containerembed/src/main/resources/: application.properties  log4j2.xml
web-containerembed/src/test/java/com/tg/embed/: JetttyTest.java  TomcatTest.java
web-test/: pom.xml
web-test/src/main/java/com/tg/tomcat/: InnerJetty.java  Main.java  TestTomcat.java
web-test/src/main/java/com/tg/web/contextlistener/: WebAppLoaderListener.java
web-test/src/main/java/com/tg/web/controller/: AInterceptor.java  BInterceptor.java  BaseController.java  TestController.java  TestException.java
web-test/src/main/java/com/tg/web/dao/: UserDao.java
web-test/src/main/java/com/tg/web/service/: UserService.java
web-test/src/main/resources/: application.properties  application.xml  log4j2.xml
web-test/src/main/webapp/: index.jsp
web-test/src/main/webapp/WEB-INF/: web.xml
(+26 files in other folders)
